################## DataSource\uc124\uc815 ##############
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:xe
spring.datasource.username=javaspring31
spring.datasource.password=javaspring31
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
