################## \uc11c\ubc84\uc124\uc815 ##############
server.port=80
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.servlet.context-path=/spring_boot_maven_web_app
################## DataSource\uc124\uc815 ##############
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:xe
spring.datasource.username=javaspring31
spring.datasource.password=javaspring31
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
###########InternalResourceView\uc124\uc815##############
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
################## \uc815\uc801\ub9ac\uc18c\uc2a4\uc124\uc815(classpath) ##############
spring.mvc.static-path-patterns:/static/**

################## loggin-level #####################
#logging.level.<package>=DEBUG
logging.level.root=INFO
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.core=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd}[%-5p] - %msg%n





