<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href='common.css'>
<link rel="stylesheet" type="text/css" href='main.css'>
<style type="text/css">
	/*
		<< css selector >>
		  1. html tag selector
		  2. class selector
		  3. id selector 
	*/
	/* 
	body{
		color: gray;
		background: skyblue;
		font-family: sans-serif;
		font-size: 10pt;
	}
	
	h1{
		text-align: center;
	}
	
	
	.mainp{
		padding-left: 30px;
		color: blue;
		text-decoration: underline;
	}
	
	
	
	#content{
		border: 1px solid blue;
		width: 70%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}
	#supermain{
		color: red;
		font-weight: bold;
	}
	*/
</style>
</head>

<body>
	<div id='content'>
		<h1>메인</h1><hr/>
		<p class="mainp" id="supermain">
			쇼핑몰메인1
		</p>
		<p class="mainp">
			쇼핑몰메인2
		</p>
		<p class="mainp">
			쇼핑몰메인3
		</p>
		<p>
			------------------------------footer----------------------
		</p>
	</div>
</body>
</html>









