server.port=8080
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.servlet.context-path=/guest_spring_boot_gradle 

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:xe
spring.datasource.username=javaspring31
spring.datasource.password=javaspring31
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.static-path-patterns:/static/**
