server.port=80
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.servlet.context-path=/springWebBoot 
################## DataSource\uc124\uc815 ##############
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:xe
spring.datasource.username=javaspring31
spring.datasource.password=javaspring31
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
	
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.context=DEBUG