header.title=\uc6f9 \uc5f0\uc2b5 \uc2f8\uc774\ud2b8
title.main=\ubc29\uba85\ub85d \uad00\ub9ac
title.list=\ubc29\uba85\ub85d \uad00\ub9ac - \ub9ac\uc2a4\ud2b8
title.view=\ubc29\uba85\ub85d \uad00\ub9ac - \uc0c1\uc138\ubcf4\uae30
title.write=\ubc29\uba85\ub85d \uad00\ub9ac - \ubc29\uba85\ub85d \uc4f0\uae30
menu.title=\uba54 \ub274
menu.list=\ubc29\uba85\ub85d\ub9ac\uc2a4\ud2b8
menu.write=\ubc29\uba85\ub85d\uc4f0\uae30
menu.language.ko=\ud55c\uad6d\uc5b4
menu.language.en=\uc601\uc5b4
list.label.no=\ubc88\ud638
list.label.title=\uc81c\ubaa9
list.label.name=\uc774\ub984
list.label.date=\ub0a0\uc9dc
write.label.name=\uc774\ub984
write.label.email=\uc774\uba54\uc77c
write.label.homepage=\ud648\ud398\uc774\uc9c0
write.label.title=\uc81c\ubaa9
write.label.content=\ub0b4\uc6a9
write.button.write=\ubc29\uba85\ub85d\uc4f0\uae30
write.button.list=\ubc29\uba85\ub85d\ubaa9\ub85d
error.msg={0} \uc544\uc774\ub514 \uc5c6\uc5b4\uc694.
nv.bc=\ud648 < {0} < {1}
copyright.name=\uae40\uacbd\ud638


