plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.itwill'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//compile files('C:/JAVA_SPRING/workspace-sts-3.9.11.RELEASE/guest_spring_boot_gradle/src/main/resources/lib/ojdbc6.jar')
	compile group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.1-atlassian-hosted'
	compile group: 'jstl', name: 'jstl', version: '1.2' 
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
	//compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.4'
	
}

test {
	useJUnitPlatform()
}
